PORT=3000
MONGO_EXPOSED_PORT=27018
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=userauth_db
MONGO_URI=mongodb://mongo:27017/userauth_db
JWT_SECRET=changeme

# Logging
LOG_LEVEL=log
LOG_FILE=microservice-user-auth.log
LOG_DIR=logs
LOG_BACKUP_COUNT=7

# Captcha (reCAPTCHA o hCaptcha)
CAPTCHA_PROVIDER=recaptcha
CAPTCHA_SECRET=changeme_captcha_secret
CAPTCHA_TIMEOUT_MS=3000